<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zodiac signs</title>
    <style>
        body {
            background-image: linear-gradient(cyan, rgb(238, 118, 238), yellowgreen);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            font-size: 70px;
        }
        h1:hover{
            color: crimson;
        }

        p {
            font-size: 30px;
        }

        h2 {
            font-size: 50px;
            text-align: center;
        }

        img {
            margin: 0 auto;
            border: 6px double olivedrab;
            display: block;
        }
        
    </style>
</head>

<body>
    <h1>zodiac signs</h1>
    <p>Знак Зодіаку — пояс сузір'їв, вздовж якого Сонце рухається протягом року. Наша планета за рік здійснює повний
        оберт навколо Сонця. Щомісяця своєму шляху вона зустрічає нове сузір'я. Стародавні греки назвали це коло
        сузір'їв Зодіаком.</p>

    <h2>овен</h2>
    <img src="img1.jpg" alt="овен">
    <p>(лат. Aries, баран) - перший знак зодіаку, що відповідає сектору екліптики від 0 ° до 30 °, рахуючи від точки
        весняного рівнодення; кардинальний знак тригона (трьох знаків) "вогонь". Овну відводиться період із 21 березня
        до 20 апреля[3]. У сузір'ї Овна Сонце знаходиться з 19 квітня до 13 травня.

        Як перший знак циклу символізує початок еволюції; він також останній знак циклу, що виражає повернення до
        початку та відродження. Символізм тварини - його первинність і роль провідника (баран йде в голові стада),
        властиві йому фізична сила і функція запліднення (як у всіх самців-ссавців), а також симетричність двох рогів
        спіральної форми протилежного напрямку.

        Як усі зодіакальні знаки стихії вогню, це чоловічий, позитивний (рух за годинниковою стрілкою) та активний
        будинок Сонця. Його якості з чотирьох елементарних [fr] - "гарячий" і "сухий"; колір червоний. Це «обитель»
        планети Марс (у греко-римському зодіаку, тоді як у первісному зодіаку — Меркурій[5]; а «у вигнанні» (обитель
        навпроти) — планета Венера, також екзальтує Сонце, у падінні Сатурн. про Ясона і Золотого руна У схематичному
        розподілі тіла людини на 12 частин - управляє головою (першою частиною зверху), мозком, а також селезінкою і
        наднирниками.

        Астрологічна ера Овна тривала приблизно від 2150 до н. е. та до 0 року н. е.


    </p>
    <h2>телец</h2>
    <img src="img5.jpg" alt="Телець">  
    <p>Телець (лат. Taurus) - другий знак зодіаку, що відповідає сектору екліптики від 30 ° до 60 °, вважаючи від точки весняного рівнодення, і сузір'я Телець; постійний знак тригон Земля.

        У західній астрології вважається, що Сонце перебуває у знаку Тельця приблизно з 21 квітня до 20 травня[1]. Не слід плутати знак Тельця із сузір'ям Тельця, в якому Сонце знаходиться з 14 травня до 19 червня.
        
        Знаком Тельця управляє Венера, тут у екзальтації Місяць, у вигнанні Марс і Плутон, у падінні Уран.[2][3][4]</p>

    </p>
    <h2>близнюки</h2>
    <img src="img7.jpg" alt="Телець">  
    <p>Близнюки (лат. Gemini) - третій знак зодіаку. Слід після Тельця, що відповідає сектору екліптики від 60 ° до 90 °, рахуючи від точки весняного рівнодення; мутабельний знак тригон Повітря.

        У західній астрології вважається, що Сонце перебуває у знаку Близнюків приблизно з 21 травня до 21 июня[1]. Не слід плутати знак Близнюків із сузір'ям Близнюків, у якому Сонце знаходиться з 20 червня по 20 липня.
        
        Планета, що керує знаком - Меркурій</p>
</body>

</html>